apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - grafana.yaml
  - istio.yaml
  - prome.yaml
  - gateway-vs-resources.yaml
  - metrics-server.yaml
  # - seldon-core.yaml
  # - seldon-deploy.yaml
  # - keycloak.yaml