apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: secrets-source
spec:
  provider:
    vault:
      server: "https://vault.fredgentech.com"
      path: "kv/gent"
      version: "v2"
      auth:
        tokenSecretRef:
          name: "vault-auth"
          namespace: "eso"
          key: "token"