apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: elastic-tls-secret
  namespace: eck
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: secrets-source       
  target:
    name: elast-tls-certs
    template:
      type: kubernetes.io/tls 
    
  data:
  - secretKey: tls.crt
    remoteRef:
      key: /certificates/elasticsearch
      property: crt
  - secretKey: tls.key
    remoteRef:
      key: /certificates/elasticsearch
      property: key
