apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: istio-gateway-tls-secret
  namespace: istio-system
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: secrets-source       
  target:
    template:
      type: kubernetes.io/tls 
    name: gateway-certs
  data:
  - secretKey: tls.crt
    remoteRef:
      key: certificates/istio-gateway
      property: cert
  - secretKey: tls.key
    remoteRef:
      key: certificates/istio-gateway
      property: key