apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: istio-gateway-tls-secret
  namespace: istio-system
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: secrets-source       
  target:
    name: gateway-certs
    template:
      type: kubernetes.io/tls 
      metadata:
        labels:
          app.kubernetes.io/instance: ingressgateway
    
  data:
  - secretKey: tls.crt
    remoteRef:
      key: /certificates/istio-gateway
      property: crt
  - secretKey: tls.key
    remoteRef:
      key: /certificates/istio-gateway
      property: key