apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: tls-sec
  namespace: keycloak
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: secrets-source       
  target:
    template:
      type: kubernetes.io/tls 
    name: keycloak-tls
  data:
  - secretKey: tls.crt
    remoteRef:
      key: certificates/keycloak
      property: cert
  - secretKey: tls.key
    remoteRef:
      key: certificates/keycloak
      property: key
      
  