apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cluster-secret-store.yaml
- istio-gateway-tls-secret.yaml
- keycloak-tls-secret.yaml
# - private-registry.yaml
# - secrets-fetch.yaml
