apiVersion: v1
appVersion: 3.2.1
description: NeuVector Full Lifecycle Container Security Platform delivers the only
  cloud-native security with uncompromising end-to-end protection from DevOps vulnerability
  protection to automated run-time security, and featuring a true Layer 7 container
  firewall.
engine: gotpl
home: https://neuvector.com
maintainers:
- email: support@neuvector.com
  name: becitsthere
- email: matthieu.paret@lifen.fr
  name: mtparet
name: neuvector
version: 1.5.2
