apiVersion: v1
kind: Secret
metadata:
  name: private-repo
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com:asongent/machine-learning.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEAptfJNUq/RWYtDYljL5uQtx5fvEXm5JuaeSNWXMaZ1kbIBme91pC4
    rEJkPwdCOuCm4dblAvnUuqSeIx2DVqLufe23h1QPHTBp/Ek3myTR1r2c8yyqPN0WjvQ/oU
    1HzVhnB1hq8i9ENFnjmjpA3R/xLW+7GY3eoNhp+yBlvGJsTJFvQZfWvUNraVbG4+jFlHDy
    c2bmXqh+LYVtjipM5DOxQODQZ4rXpJ16LqCPq/tBNmvMSSJMnvV5cNQqOgkjyHbsTnZyrr
    60puLcBobJjNayNjSZTmFGyZHmqIzSGpcQPUIAksbWyz+YIl2xC+edLc7dazU2U9Pt6tgr
    siVPJCZ5D2JxjZIk+A3bR+FuOqFcFHNBu8iALxqBuqfZhQJeZMNhTUBPlZA6nt0cNSKZF3
    10GrDZJ8M4yEFdM/0NgoReAK72skSyeXq1D/5vL0pXLJGE2QFNFj5QUFCX4/KjTzHuDqC+
    6zg2BnAc6pd6SnOZSnnecB32Bl7lIJ59ZNO82QIFBmH4E7QKq7/XXxQfOC+AnaUxiewyJU
    BPgqgtv/dU4UsTQ8dR6Lw0GULbBNqqEU7oyVFa86Hpe/dHtOilWheHi6gEP5IXLVNGnpP5
    KDzZ1208AeH25t4bFFpecFsFHbd/IxsYOfOBJOkUNk7XJk+O2zenEW4mlv5IkSRpobPqRQ
    0AAAdQVBHMslQRzLIAAAAHc3NoLXJzYQAAAgEAptfJNUq/RWYtDYljL5uQtx5fvEXm5Jua
    eSNWXMaZ1kbIBme91pC4rEJkPwdCOuCm4dblAvnUuqSeIx2DVqLufe23h1QPHTBp/Ek3my
    TR1r2c8yyqPN0WjvQ/oU1HzVhnB1hq8i9ENFnjmjpA3R/xLW+7GY3eoNhp+yBlvGJsTJFv
    QZfWvUNraVbG4+jFlHDyc2bmXqh+LYVtjipM5DOxQODQZ4rXpJ16LqCPq/tBNmvMSSJMnv
    V5cNQqOgkjyHbsTnZyrr60puLcBobJjNayNjSZTmFGyZHmqIzSGpcQPUIAksbWyz+YIl2x
    C+edLc7dazU2U9Pt6tgrsiVPJCZ5D2JxjZIk+A3bR+FuOqFcFHNBu8iALxqBuqfZhQJeZM
    NhTUBPlZA6nt0cNSKZF310GrDZJ8M4yEFdM/0NgoReAK72skSyeXq1D/5vL0pXLJGE2QFN
    Fj5QUFCX4/KjTzHuDqC+6zg2BnAc6pd6SnOZSnnecB32Bl7lIJ59ZNO82QIFBmH4E7QKq7
    /XXxQfOC+AnaUxiewyJUBPgqgtv/dU4UsTQ8dR6Lw0GULbBNqqEU7oyVFa86Hpe/dHtOil
    WheHi6gEP5IXLVNGnpP5KDzZ1208AeH25t4bFFpecFsFHbd/IxsYOfOBJOkUNk7XJk+O2z
    enEW4mlv5IkSRpobPqRQ0AAAADAQABAAACAA0bfXE0XXEkT9HKbgJleamz4dg2svxZb89T
    LrZnMTAbq3HlYI1PcqgF0ej/DFL30eSC2hxbvZH+23WYHKNdIC4V04n22UvKa+koD2L0Mj
    q+oWqb+FvZEAFMawX5vkmsR5vUycIbuINXCdcp+xfkKdxkn2b94EmeoY+Fwg2vZcwLeO7G
    8QCOyrd3MR+NP/Mjfx4AgtoDlAtwz2SQf4NGFFzWd0j10sSEoqlbGoPBCiSDtNmMr5xQCK
    m2jAK3M8Uh9/qfZO8ZiF5mtYZwZxEreiC2t9Hn49nIyT2LTU5NeTchd6NlqlDuvr2kbVj+
    vzhuvLJuzG/VgdF7XiNxZEBLeCMpRJ6qVfUZVNfU+CXwkNulBGK/pFAveuRX8q37HRljLD
    hSELsGx82+sAxo6fovB9BDYgqG4yE5kIzf1ccxGwy8GFYiIzCQ28N6qM3KVrTQIV+Qddwm
    Vn70zVkaCpgCu4Hd/BpqIkTFkPdHlPWVYKCetAlTqpmLl5wv/Drev2/6UL/Pgp8aFac7tU
    ITHHkLqUVlrmYUFFayeN3Wb7Z50CACBWDbU9ZHB6fJ8nelSvPjwp/csoCbTSULqWCcvYUS
    m8cwLUKruG8VI+5P2yEXtvULy5K0QM84n68ARB1gz1UMA95+N++HX3eqmOcbHSwDQ+d+3I
    y8iM0IkrhM8OBTain5AAABAESmonbWb3VY2fi7Z8IwJf5vDLXLfFa3yiNjmjOYHvu+qvoN
    YhPpBRNJ8+cvUY1QN/io/Dd+qhfQv5N5aaFfbjm+RQtHi+nXquruh5Zs35oOe+R+er2lGE
    nnw1t59icFA3YJN/SpJl/dyCdWlbovGk5/cFozB5gMPspd9TnZDw/agJgAIHNorSJBYBHr
    +vdIKT0peOWjXlydd6/D8qpXG6q6SmPbm9qXj3gDfnF6wxh7v+F8f8yLQsjgZQK8BOULRc
    rERugYJN/EpYG9XL0FFQkNfYEkTkTQmMU5A+Xg29k/E2SCaBZ7LXe5Ewx3o7qzKFWWUX9U
    18Mu71Lc9RAAG9QAAAEBALjbIrSFAOj/lrdxjb78o2XC243O3dn58qoemuuW3lMnw1bp6X
    6Ky+F1IG30EsaqhLIL593ItwhYWPPdE/ZuuE98nEHnAiiQ+iYqXn8DIrr7qJ2t9XKWQ4bK
    7xfGh14e1pJL5N2Y5g3UYGR8IPPx0eNK76OOfp0sChvT/A8W0eqfbmqLfZKKhUWBfW7mCp
    2QtLrWQH0LLUt2j9QZ2nJMOkzH6DfKG6hqD57nFgLjL1Ed2J7bgxuk411AmnHQB9EF6eEe
    EaIXxMSRAWf/JCWLmOMAz33DI5yBnK6T03xURAXWLLA4e9EhG7fMOsEp35KOHUUDdWSbPx
    Hf0XW+Iaz5CuMAAAEBAOcN6xmXYAaQY4qUnM4lbC+rXy8Jw58/B9uz7HxjyrWOY5QnuyR5
    NCXTrSMsTlnw1bZK4k6h8vUcROx75C9aKLFuX5vFqdXrhLxxm+ZioelSR0T0lfaWfAAuUO
    /CuU8cIAQ1SKu5uJtHAZHy/+olux2nWxouH9y2z8sRncoA0QGunKCfNKyu/SQo+h+LYGl7
    LVnxKOR5d8RXQlnzXc2hcGzF7XEh9S0VkuRQIxh8E2mQSZmebyRcpOR9XGOiWXZL1+BVlH
    shT9E4PkfIP0i5+EMyr6pVd4q2KK64Ik9THZzuJlhBvXB87BXn72unSW9Gi+PJYoFUgWOn
    Y0AH0eM3w08AAAAUYXNvbmdlbnRsZUBnbWFpbC5jb20BAgMEBQYH
    -----END OPENSSH PRIVATE KEY-----
