apiVersion: v1
kind: Secret
metadata:
  name: vault
  annotations:
    avp.kubernetes.io/path: "kv-v2/data/argocd"
type: Opaque
stringData:
  password: <password>
  username: <username>

# ---

# apiVersion: v1
# kind: Secret
# metadata:
#   name:  vault-secret-test
#   annotations:
#     avp.kubernetes.io/path: "secret/data/kubernetes"
# type: Opaque
# stringData:
#   client_id: client_id
#   client_url: <client_url>
#   password: <password>
#   username: <username>
 