apiVersion: v1
kind: Secret
metadata:
  name: vault
  annotations:
    avp.kubernetes.io/path: "kv-v2/data/argocd"
type: Opaque
stringData:
  password: <password>
  username: <username>

---

apiVersion: v1
kind: Secret
metadata:
  name:  vault-secre
  annotations:
    avp.kubernetes.io/path: "kv/keyclok-databae"
type: Opaque
stringData:
  # client_id: <client_id>
  # client_url: <client_url>
  password: <password>
  username: <username>
 