# By adding a cert-manager specific annotation associating the certificate issuer with the Gateway, 
# we’re instructing cert-manager to call out to the issuer and generate a certificate for the host 
# names associated with its listeners, and to create the TLS secret whose name is referenced in the tls 
# configuration for that listener.

---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: main-gateway
  namespace: istio-system
  annotations:
    cert-manager.io/cluster-issuer: cluster-main-issuer
spec:
  gatewayClassName: istio
  listeners:
  - name: http
    protocol: HTTP
    port: 80
    hostname: '*.stack.fredgentech.com'
  - name: https
    hostname: '*.stack.fredgentech.com'
    protocol: HTTPS
    port: 443
    tls:
      mode: Terminate
      certificateRefs:
      - name:  main-tls-cert