apiVersion: v2
appVersion: 6.2.14
dependencies:
- condition: elasticsearch.enabled
  name: elasticsearch
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 21.3.8
- condition: minio.enabled
  name: minio
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 14.7.1
- condition: opensearch.enabled
  name: opensearch
  repository: https://opensearch-project.github.io/helm-charts/
  version: 2.22.1
- condition: rabbitmq.enabled
  name: rabbitmq
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 14.6.6
- condition: redis.enabled
  name: redis
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 19.6.4
description: A Helm chart to deploy Open Cyber Threat Intelligence platform
home: https://www.filigran.io/en/solutions/products/opencti/
keywords:
- opencti
maintainers:
- email: hello@ialejandro.rocks
  name: ialejandro
  url: https://ialejandro.rocks
name: opencti
sources:
- https://github.com/OpenCTI-Platform/opencti
type: application
version: 1.2.15
