apiVersion: v1
data:
    connection: ENC[AES256_GCM,data:NG3hppy1CydarmLbLnX6XXrY2pGA/TWdCtGf6CktHjXTiaQ/UenwIU4ptKk2vxAzZFsmJ1P5o1LXi4qgHUdDBzpBraek4xo6kmTx/b0wu1v4ClufWstyn1z/+kUuAQsm1cO9BbOa0WGawD9VsB4gpxv56MFonp5qJ/4Npl9fvew=,iv:d66YJhaIaWrCgOmrDP7ukT4N7hqbYYrgzK4zV663H4I=,tag:emSY92nR9LfhQrUmMY9KiQ==,type:str]
kind: Secret
metadata:
    name: airflow-database
    namespace: airflow
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDeVVpdW5LenhpdkUwTXd1
            bWRwUE16eFBOS1pNbUEyTVBJa2RBY3FGYkJVCjNWaTlHKzI3TUZETjJFeGdGeXpZ
            TmhORFR1K3hhTVZWMkNqbkcyVkUxWlUKLS0tIEp3RUVGZjljUGhaTEJmQWFjMk54
            U1h5Uk53N292L3dUVWQ0MDhUeVlZRDgKiwEMSGi6NZzIFpN5XZtQd2lQi5y/pL1/
            WhjleDDg11stP7/tqgGWYl9e+IM6gwIIybnvwYsv2j5YVBCwgUfh4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-16T19:28:16Z"
    mac: ENC[AES256_GCM,data:Y6r7vUG6KOtouQkY7CX126pyLcNiT6bknmZFyNLT1X+hP+xNWwes1wq5asGyi7PXdjV2KEPSRUSTlMWKF987wOBeJJhliSfgxPcn6SBJ+3QqOWgEA/Q1ROWZL1WVMhh2lvzHc6ltd4pQJTCBHcoEp4tU/Pu0IzWY6v3LwSICz+8=,iv:1RYy+iwF/0Cg8E4GHYIRNuhGyMbo7UDFCx4KWAPAugE=,tag:uGLxtDDClSH0UJhVvPmhkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
