apiVersion: v1
data:
    connection: ENC[AES256_GCM,data:Vlf81bUXtIyfEUo+ct46cj+diRIjcOa1Kfz9hpLgkHBwHOBUpQ4MyxOJkWe4hpz58aPif6Hr3dH0tQ5BbL17W0QgQI8PLkY95CjvcQdXYl1DQs13xnq50QGRmvkcpi8fjZpdFvnR4f6KeTqk672yQr8j3QzIzOtgVbnrWeoT/Rk=,iv:iHTVx11TMvkI/u3jSXci3M6AbNZpEQexedSzrEpLQ08=,tag:b57oW8IYhbKkcJiwwBlHwA==,type:str]
kind: Secret
metadata:
    name: airflow-database
    namespace: airflow
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Y2kyL2N1Yi83ZWpDaXRo
            alVBTlM0TjVFei9FTXpJZndoWHd4c0NNTEcwClF5SE5VUkMzZkMwV3prdkxjU0ov
            eHlSLzNDVDN5S0tHTGljenBxV3BiTGMKLS0tIE5CNTJKV0F1MzJJNnBWNmtOcjFT
            TXN2TnJibG0yRXFUMXFqcGhJZS9LTTgKz/njKDQCrI9S41MZYP+HP0YckTY88etK
            VWoWJPfhRhmfYJGF9EWxSxWTUhguGtzqYljy+tswPJe3ACTm4ksnDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-11T02:36:10Z"
    mac: ENC[AES256_GCM,data:mWMMYB2T13Ct63BTmT567yM1prqo8dz3jBDjdJr273bh2fjKhS+Dk6GB0AuwZPlBf2zDGLc1BuBSKxEPMYVXrt879o12g3JFV4QhtfR+8jb7ImzAHRtM5Kzs0QxvRIeto+64KY7EPl2deqDUH3wZRJug3uSwtv3KY/g9swrVv4I=,iv:Ie1sNhV8g8cyUwtGVKWRQ60y8bVvAKYUrM3SKLICTXg=,tag:w/yc5RRU078cil2GHQyAPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
