apiVersion: v1
data:
    connection: ENC[AES256_GCM,data:DSF4ZttFjjWkId9UtbILa9KsirDJXWX605S+ubMutROzsd/mCJqjFR2zEmbUUdCSOldGL1TzxmEY0A7kESxWOeXFQOebhoA5OprRDdkFwSGQn5HDnPNG3bPBfkqW/lZkQZtyPkc/wMps1ZXVVTcx2Bvi6VSqqTkB,iv:BPil3wkDP/EEVYpyPSr8jkXwM/RHv2Cwx0HyL2FKNAw=,tag:EsAmgXSRd8VYzhmTJxRieg==,type:str]
kind: Secret
metadata:
    name: airflow-db
    namespace: airflow
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaGg5VzRibXV4VG9Oelgx
            MEpHVzhSYVd3S3lFcXovNkUwcDZ5NWNCcmlFCjlVS3psclN3UUZqMmVQWmcrek0z
            Rjd2MU9vWG1Ba01ibFNuTDErd3Z3d28KLS0tIFhFeWV3M0thWlM3TG1weE5Sa2xi
            VEhoZzZpc1RHUmhINm1KYmYvOWZaZmcKVCuaMHskYMECvBurjLNlVg3iVbSTV+PE
            X762TSlCkJqPZThZP076lYqwSWRaLyXg4CeDqw/cP/OuqPMchLSNow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-18T15:21:41Z"
    mac: ENC[AES256_GCM,data:XZIHVQn3fS89O8rqAmEvlvW7czc0ynEsKfkk5XPrKzlxROFNfRi2hT3AT+z3kjIlLJ1EjY8UjrHIkZwyGEB/0bR04QUtEQ6iMNv3os0uU/DueUOCV2/5bSdSg+GpJSzeUdKJJe+5NHE7zrFWKfkqHKBSsy9gkIQfunv0NqwiWDE=,iv:bEFE9bjwUOF/uFBbFSNj8LG+i6LegsDbHWyrMEBXwl0=,tag:slksmKZbcLtL34MYCcrp2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
