apiVersion: v1
kind: Secret
metadata:
    name: artifactory-sec
    namespace: artifactory
stringData:
    values.yaml: ENC[AES256_GCM,data:8eUjO/kwFq+q/jh+aurp9hCOmdeYB3GsdgewvbjNGR53lF2pwu9aiLy7IRaUTIS67n6/6lyWo2Np6cDvc9E9Wd/rMakNeFAazU6NIJcze1nhj0Lhwfq3a1wN4r0=,iv:64/iCCEkpbHwjr8bLv2S1XYs2DSCMDGP0sOsHdv8z7g=,tag:0Th/LMM2F27WHQYKktbuAw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:843825445314:key/2e1e7834-0686-4173-ab02-9f7725a78c81
          created_at: "2023-05-27T18:48:50Z"
          enc: AQICAHh9Bc4si6SPqP+BSdNUMNA4UW0dQ4ButA7L82CEMLy5OwE6l75R+pzgNV0tWqj1KP4ZAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMa0M46yLtKIXAe/xsAgEQgDs63CHtl8RVsDw3G/a+4Mef/VFAFmzwcdRlV1Hz7RB19k7+b434UwaI60Al10wx0tD8TmOCbrgTTkyJFA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUm5URzdLVjdEZFA1VkRv
            aWV4QVAxV3UvZFhFV3pQQ3JsUGVhRXFmRVZBCjlhOHFOM0lkdWFoRW5qNlRzaXFZ
            VTI4ZnFuL3NLUC9laVdBYmY1V0ZPUzgKLS0tIFF1dXVubGVxdFM0eUUzQTh4ejEx
            cm9hYmZnMjhsOTlHNDdZSlpNT0hkUW8Kg686Lo8IaMSj/39j3w/L06Z7G/gN+9kf
            Rfw/m4DFFDMl348esonkLfecIjj8lRjulipfhkTuGvf1MIRWeWa3qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-27T18:48:50Z"
    mac: ENC[AES256_GCM,data:OdBE33/b9WpBPOSOIaYaTSgt4E8pfwAovsEqiVAuwFv6dnc5dY3DzboshLomBaeUV1Dn6yHwvml70eO8eYFi/FkLtP8LfvczCzwjCoMu4i2dH4rS80+vMRJI//kgXJoVXbOvYY1z55Z+cOxe+3bOnsgEXjtwLS5ZAD5W+VO062o=,iv:uIZ6j4Byk5QTOYarUvDQXGMfcKHwGbdeyAGjO6PWeyo=,tag:alxt7sxvkjZR/eCFfHLGXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
