apiVersion: v1
kind: Secret
metadata:
    name: sso-secret
    namespace: eck
type: Opaque
data:
    xpack.security.authc.realms.oidc.New%20Gen%20Tech.rp.client_secret: ENC[AES256_GCM,data:3sWcKdi2MoO9z2cpYG/CHz7bLq5d7rqTLDiBuSNE3WRoYJaIprtIbBPeDNU=,iv:Z+mCFGoqDB7okJxsupSm4Y5b1YPELBbA9s2WwcWu/kc=,tag:N2L7QdDQ4WKS5xVYg5X60Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYeUk3Z3BrR1ROcFVGTlNn
            L0JGY25xWFZORFJDVHlFTElsSEtQbW9TLzNFCkdFOCtFWWxqOElRSmJEZEVNaU1P
            aTNnMGduZFRiYi9seHMxN2ZySzRJMlUKLS0tIEp4dGR1blhnZjY1ZEJLWEwwTmd2
            MEloZlVLVGdsb0FlYTdmWXhpL0lTd2sKEzqxMdOgJsNNjtO7f5SQ3HKVAc8YVNcn
            KK/6hJfCDrazZQsmoWCvkHK/3lyH2DXUZsw25xA7RrGq2S8H5U6anw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-02T22:27:03Z"
    mac: ENC[AES256_GCM,data:W9N1wYAvH0SR9JSu7Lsj9kY74N20AvcQxkllFGOkYQEL53e0+/fr0tV4qb8yiadF4uAeSPnnYHPbdT2zkQWEqiGaymWIz3w8qxymguqI2ZLOPsbw358cnSt1piJ7F30UgRF+99k1SwNyQgFYtEnj/WalDj4nly6QFvEzFhNI+B8=,iv:eJDt1NTOMv8vSs2LyBRvWsgp2QeB5/T7VNFdLFmffsY=,tag:POgBdv+gACasRjwLeZDc2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
