apiVersion: v1
kind: Secret
metadata:
    name: sso-secret
    namespace: eck
type: Opaque
stringData:
    xpack.security.authc.realms.oidc.Analytics.rp.client_secret: ENC[AES256_GCM,data:thPKEqwPJ9govt0qlSJQCnbpDjobfLWHcDfOMC5FpuU=,iv:H3iUY+OT5bSGMHyUlT+vIYJ4CgwDU92rmQcNLWMweEI=,tag:YC/XFSe+ac9tzAHTOHphxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbktOK2dwRlQ5aHozYXJr
            Y2lHU3NRVTNSMFVEYzdFd3k1WXo3aFk3WkdJCmRudDBRZFRBTGRCaFNubWU4MWIy
            SWJOWWw3N1hKY3lTK3NnNUFWWnBPTXcKLS0tIERJQUhveS9pNHhNQTRpY3FFdGtC
            d3BOVjdXcDlOSk5GMk8rbGdhekdCaEEKMyt38SK9VGbRIQQv+rlc7+1J54yAsurz
            gRFZSe75JgDgqq7wU/1XK/z5pvzy0crZ9PPUWdtLHvUcqtpwQ2Y0Lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T22:15:07Z"
    mac: ENC[AES256_GCM,data:Sc9JubnP1SNANgRVQp6w+NvJNdwuyvhQ5bHtYynbAdiSjPM/3mAMM60p5y+Cu1pVX9QFK4zerUqD540T1uR4+jD1h4u3M67AvJPPv7YvGjiXMdqLwYoaF+adomgCHWcWUsmHG1jRqEEhf0q5DAf7QE9Yn4+iwPbbPKY3TvxU0JE=,iv:5avIVWBGYJk0eeWYcHnQPTJSgo+ir0iwhQnVt+CbaDE=,tag:b8HKDOSHblUuxl8WnTeE7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
