apiVersion: v1
kind: Secret
metadata:
    name: sso-secret
    namespace: eck
type: Opaque
data:
    xpack.security.authc.realms.oidc.Analytics.rp.client_secret: ENC[AES256_GCM,data:ViYLQdWdrhZ9ResDqKejavlDv+fmhVPBifAcA+zFLdL8WGplJjt05DqdEeE=,iv:HI3f8Rm4X/GOgR508lfnN0k29VuG11l1Dx/SPabQxrM=,tag:oV6wQc4veFLINB1HXvSKxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdW5sR1preGNmM1dDM0Rq
            K2ZqZ2M0enBlM3MyWUhhK1p3WlFDcXd0ZlFJCnAwRmRLRGN6YWNiUXJyT3pUbjEr
            UjVmbVdPNHBSbFFHMUR2aUc2cWc1Z0kKLS0tIFU0Z3RlV2JiR2dxVXBHZytJaE9I
            MFRZUHZGb1gvdHF2WXZwcFg0UjZodDgKnf2IVv6nSxvhQJF0q/RdlkjSk9LR61ql
            xP3uURLkvlmpMLjpZiMDulPaQM6buWqBA2p4Bbl2SYV+7ifJI7qk1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-03T18:21:27Z"
    mac: ENC[AES256_GCM,data:WWj+X5rAmoxDwvLyR+vSIxxLR8zkyTGmoX4zIkjTq8VHISIoJxS5PfjYFIOzaZOERYQFHS3fUZ4gKUNjktxU9tT1fXO9VRUmdMQ2Ct/77oAxVjWywkHxRF46bUbjMAPUoptjdSdmM6mnzGK4boiXQW3NAfYxs3nlDM4u/BWVclc=,iv:wb/bhznTxntZKzNF3ha1CQpzCynHLXe7lpKhE0xp0L4=,tag:k6Ia2RwFyH57NbIblZ3qEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
