apiVersion: v1
kind: Secret
metadata:
    name: sso-secret
    namespace: eck
type: Opaque
data:
    xpack.security.authc.realms.oidc.Analytics.rp.client_secret: ENC[AES256_GCM,data:79QqISme599XtDWBw4If6IgG+Yy/2fKH+WTqnkhl5D0=,iv:6mjnDdM2jS0CvaJ3x+8cn0dTL6BW+0/8+jO2Yec7tcY=,tag:3Qx/v0KM7o2t/NiquEK9Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTDZJL093R2JGNjBVWjh4
            RXRtcE9BMmxCUGk2Wlh3SVY5eFJERG5nQkJJCjZ0MGtxVmQ0T3Z0c1ZSZjZGd092
            cEoyWFMrSHNicDZTcnAwNTNMblZGancKLS0tIFQ3NFl5M3M4aXY1cXpZeUZHYXVn
            eFNVVWhWZzh5VWJsd2NYRlczMzNKeUEKUdCwhyHO1W59LGLxaPE1507ZRezom6pQ
            Q/hb5+gJbp4e0Qn28ESQXPRnzTp4WW/8vgcWdz5lqt6lbM/bZtzVDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T22:05:09Z"
    mac: ENC[AES256_GCM,data:mGouLCg+m+B14jKMjRrQJ3vLDme7OvxBq0SRhuglOuREmt5R6ez0JTfaDOtWl7hPraHPjdCpWPMBz9gBTYK+qCaL5dV/n7W1sEo0yuBKyncS29gU18xVovUXqTEj/+/ACnCmYRVrLIXyhI4lXC4NJVupsUkY1S7+Y16tF6ei1gQ=,iv:Dfdh16dQ06DKk9jC45jrT5xNaM5MHj3GM3v09KDfTnE=,tag:IRd/NRS4HuyTdTad/JXcoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
