apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Hss8UN0xK/HPngYs9F+xhPXwsVALDNEd77LsvHi3961FqgJNevOLoQ==,iv:s4O33Qnuj7RS9dQWqvhzxLHiYj38ZTWTVlilIpdlu/Q=,tag:F/78UkhxEdnxYOkLtt9Q6g==,type:str]
kind: Secret
metadata:
    name: gitlab-database
    namespace: gitlab
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUjl1KzdDRFJTRkN6d3VO
            NUJkbW9HVmdEZzdMdUJPV2FuZVdVdExlOWtBCjVmWXV0RmUxcXdhUFNYTjJ3YnA2
            MktPOXR3SW5oZWdyR2EyQTBLOHJMVkUKLS0tIFdnSWhMRFZySWtKSzBhN1Z6alRY
            bVdJeS9RZC8xQUJYL1YrMUh0WXFyU2sKjl+L/fZrP+LQZm7gi52MZzV59IqpwI9W
            vzO+l1Aalr5L4e9T2GYJbyDQAWvhukZezmO/Libu5Pwrg4//DN/9tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-28T02:36:01Z"
    mac: ENC[AES256_GCM,data:8CLuJkIRB21ZWxdVvytMAxYbzhjQnKOVyWyugiq8XbymjX6B4672u1yTOO++rGGBRocIw2kG7Lz3BDOkf4CL6Uz1X7tPrf0jdw2G9ieEI2t8+okzAzAeIi2OPE9fQWfMP1e1abyZrCVEie7NtER02MjDXgm4ugbcsd+Fww8GLEQ=,iv:h7Xh423moBJIc99CaarEDA9UMVrybi8uWeSgrq5JwOg=,tag:/WjNePZaKUR36UKspi9bDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
