apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:4erAy0LCYyIBUziIOT9dn420szjaWzk+s0L0kbownU51hQ4CsmE1SgSDSfRrbaZ6CqVeVgE0Hfn9oEkhpGH4HYRHrvntnABECeGwrZBorvQB5I3PEZUG0A91cVnwQMWQA7RPEAcyu6DTu9HLfBIbdy3dCobjxSz1qOQ3i2KL78QahTe1tNrKaFZr70Y9mANak0MNTfniWW3atLILiy1mdUljrZIsQeLFe/FlxKD12LTkdIr9tGO2O2LuWqpHJNk2KgViuWlAzd3D9gZRSbfkq40cCBBsgOdRsXcKoyYeAOQPQtTuvkxHZGAEqZSHeUrjt18nlGqR5CJ7y5UUM9pTL/tcWh/7Ai4hL+FaZBiUdzY=,iv:H8rBCuh2M4m3Q0VfjzfSFztC1MxzvhTAQELXH1wkPD0=,tag:bw5wLQKhxK88Kqyitsktfg==,type:str]
kind: Secret
metadata:
    name: iron-bank
    namespace: sonarqube
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeW45R2hXcXhDRGdGUkM0
            TndsdEFsVW1BNm11NnpLclhqN0M0S1RubVFRCkQxSENNM3RxdkpXWStQb2R2MVk4
            RjhUbjdDUk1qQ29DTUFsdTI0TFd5c3MKLS0tIElQMGRydGp1Y0FmUXErbGUvZFE3
            b0dSQmp4SEFaOW9WaklVenFVZWdSQW8KDXTI8y6kgd5msD3FxxIbPBsDnU/NSAGB
            C01KipyTrrEOqBhoV/ZSVGvL/mxZJmND82sWMbEmUu/f2bLSrzmD4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-01T18:41:40Z"
    mac: ENC[AES256_GCM,data:UmjKSZE7KP7T+hrIljWHeGvCdRa0kp1oaTeV7zdG7EKyCpbTa8uNFA42CJatHroT3ygHPXVvkwMZw8l2Av4/Q+mR0lvyxWhcET8lMQ3YNnRx4hgoQCcasYux4Mst+p/yjy2e/bMQc/E6ZulBns3TRjs+iMtEsmzBmBpd6mBd5WI=,iv:Q60Qv6oaukV5ONu1C5+RGeEry0KSk3SAT66UeIxz0NI=,tag:o82sE2EYWgKP2YCA2d4nSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
