apiVersion: v1
data:
    db-url: ENC[AES256_GCM,data:BC8J2DSauB13DpiCMkAjFaPsEL4CnLoojd+kJg==,iv:lN7iAL9vi60Fp+FpVD5QExI7Gz6FkXUxutp0yt1bxYQ=,tag:c8FXERW6B68GYAOOAvC8Ug==,type:str]
kind: Secret
metadata:
    name: jfrog-artifactory-database-creds
    namespace: artifactory
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArN2w2T1hscDFUTWhuUGJs
            UXhveHJrZkIvYUpwVzZxbC9leFpOaHh1MEIwCk1TbkcxYkRCY2JRYmoyQ2FhWjJo
            cCszVW81bWJLQmNkYWhjdzA5eHB3RW8KLS0tIG42NmZKZWM4MGt3WDNFWlNrQ2Nj
            UDBVQkRZOE56ZGpqU2lLS0ZsdUpnNkUKyf29h6reBRgG2ajKm19lZWYt1Voe1pKN
            EQ9Zeq401Fo4eAWJZbJevdVKDNHfYyPmnhtC2v4ASgcgjfF+TKGxEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T12:41:26Z"
    mac: ENC[AES256_GCM,data:u5ye7cdLLZCLuswuykGh7gBX4RjyxMNt3WqT4nKTvYJ402qOB1CJJw9T4PNhKg6sMg1wAVVw/+t0yJO16IkTzSLVZ83VxPWGSCvXiIk6onJr7QGXNEEl/e+VEDSFdJOyYeOv08h987NKoVrJKaUXVE40gsDNbSYZvr/QkM9PzDU=,iv:haTt9RdR36tiYGSwtg73lSNUOmBCPx4IgBblbDlBdH8=,tag:XB63vkHvhm0qW0J8f9/eGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
