apiVersion: v1
data:
    password: ENC[AES256_GCM,data:dIRyGTL73mVtUBeRfz1Kdg==,iv:uN0tUJruY8u3wiG3cQiuKlhXMVg1Gg79Djh6aqBPXLM=,tag:tqM1H7MDM3dGZLW4cQGEyg==,type:str]
    username: ENC[AES256_GCM,data:uaaE0mklxzKUa2Rw,iv:7RcRMfL5et0IWV1zEJksteJpARQutey+J72LVOVrjfE=,tag:bTX08lvfdx639AR7XcPHkw==,type:str]
kind: Secret
metadata:
    name: keycloak-admin
    namespace: keycloak
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bS8zMnJlYks5N0N0QU05
            NE1IeDVMdGJYU1JhTjB3bFJMWmc3cUFpOHlnCnd4RHVkWUE4VWdSdE1xK29zM25L
            d0ZYYUVqUEh2UkRNY0w5OWhvdTNaeFEKLS0tIDErR2grOGc4RUN5VU5lRWI1K0Vh
            UGZ6THZ0Ris2c0d4T1YwSzFFU3VXOW8KX6bay+uHNkvqs34gaZlImnrNzRr4lkIL
            RKnC+8EB9dXGkAP0jFqnmaBtN30MGuHXMdUOGelU1AFNvW1NYjEMpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T12:18:08Z"
    mac: ENC[AES256_GCM,data:eiGyk4tFhR/Se0AP+5d7/kk9NLDsoiwFgoRoXyjbakeXKfsyDczYUeOJZ2Q15FCYns+qn5JXbB+E7dIJM7mvt4Vba51hSjpWTaDGjXyS2CGqOcpOcTr9H1Jmn76FCaPDFjH0xjfgsRHW/XScks2R0ct2mzqzu1VdySJ/nzgxNI0=,iv:3ZWx2m+3Jq7gtj9ov1bTqjd5XGxfOOR2b4DQKDNiiBA=,tag:r5W+9r9uEoxI3Y88yWtnSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: admin-login
    namespace: keycloak
type: Opaque
stringData:
    JAVA_OPTS_APPEND: ENC[AES256_GCM,data:3A/nqmGj+ou+iucVWh3SvqNvOxWgCJwSZX2NJt9k4pPfyiqBww==,iv:PeQNYbxLhWt1rQl6uWoDB9M5HoqdK1rvd+LbwQpcOVg=,tag:huEMFxOcWSeHQa1K7M4sSw==,type:str]
    JAVA_TOOL_OPTIONS: ENC[AES256_GCM,data:7Spto7o82vtExy5E1dR3QEIeGw+ZBx8=,iv:mw17gqGu34UOVCJSyca/q9nWO5ahR108lxGs09bdEao=,tag:pVZdKJ+ONjydq5GnXZwxOQ==,type:str]
    KC_BOOTSTRAP_ADMIN_USERNAME: ENC[AES256_GCM,data:vWCFNfh158/V,iv:vQgMkqoK7y1F+v6s9wWYhzTsXYI2oHk1mfP72yjGnwU=,tag:0bFcPgQA87MLWXxzT40qBw==,type:str]
    KC_BOOTSTRAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:iMnHUwq+UA9T,iv:F0s1h0R/+vaGNtTPR4nfQtMH6h2ezwbK18WIjWvr5Ak=,tag:WBCEqrSg3YxZs4x3GGL3QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bS8zMnJlYks5N0N0QU05
            NE1IeDVMdGJYU1JhTjB3bFJMWmc3cUFpOHlnCnd4RHVkWUE4VWdSdE1xK29zM25L
            d0ZYYUVqUEh2UkRNY0w5OWhvdTNaeFEKLS0tIDErR2grOGc4RUN5VU5lRWI1K0Vh
            UGZ6THZ0Ris2c0d4T1YwSzFFU3VXOW8KX6bay+uHNkvqs34gaZlImnrNzRr4lkIL
            RKnC+8EB9dXGkAP0jFqnmaBtN30MGuHXMdUOGelU1AFNvW1NYjEMpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T12:18:08Z"
    mac: ENC[AES256_GCM,data:eiGyk4tFhR/Se0AP+5d7/kk9NLDsoiwFgoRoXyjbakeXKfsyDczYUeOJZ2Q15FCYns+qn5JXbB+E7dIJM7mvt4Vba51hSjpWTaDGjXyS2CGqOcpOcTr9H1Jmn76FCaPDFjH0xjfgsRHW/XScks2R0ct2mzqzu1VdySJ/nzgxNI0=,iv:3ZWx2m+3Jq7gtj9ov1bTqjd5XGxfOOR2b4DQKDNiiBA=,tag:r5W+9r9uEoxI3Y88yWtnSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
