apiVersion: v1
data:
    password: ENC[AES256_GCM,data:faAAwWktf4lrCqiUodDNLg==,iv:IP9LX+zMCMTkHH0B3wVMgMBZE0mQ1WoYHQTFUB+p1hs=,tag:T/jJN5xmluesPXu77ngWPA==,type:str]
    username: ENC[AES256_GCM,data:YGnc4Y+h/e8O5AYq,iv:kCTn2p6y0+JdTEr1uepHL7+5aXSjl87NrQtNVfm3/pc=,tag:MBxe+Dl8I2QoMPAeC742fg==,type:str]
kind: Secret
metadata:
    name: keycloak-admin
    namespace: keycloak
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvb2FHMXduUmtkRjVUL01r
            QzhLY2VWR1FqY0g3UjJxcVVOSzllS1lZVVJFCnYzZERtSDRrZXdUSDAwZGVpcUpy
            UFMyYmtTUXFoNXRUc3htdkd1aVRFMTgKLS0tIEhlWGZQWThTRWQ3eHk0azVBSHN5
            MWM5UlRVYk00cFo5akd1dUdKMktrL3cKxHm8il7V+nH4t9ahuKV9Q78PQpFAyhr5
            QLaesSqfbX0GHIQO3lbmyleCTqGult8VaiihQoeE5FK07hHEMGlZEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-23T23:24:38Z"
    mac: ENC[AES256_GCM,data:QLRRp+On1pt9flhAdCW5dYW52JUMpaXfzc9dYNsQc9dVBfsF/Abou5Lw3CKtC4Y4iKhbIs9ynps4Y2kEsaTCKysfq8G79zy8oT7kC0EdSXYYjZp+jqRm5JeQj4qhp5ZOKJ02VLo28nBfAP0qIy3yi7gv6HfdPMLwQ4tcEmKy62k=,iv:gfeQsvzk40Xu+1FnKXV/a0FccCEKA722skvLEBjF/6Q=,tag:jucykB6r4+npUpgPXnzyAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: admin-login
    namespace: keycloak
type: Opaque
stringData:
    JAVA_OPTS_APPEND: ENC[AES256_GCM,data:Fl4XAmLE6R7GtjEItmtaa8/rJhfHjr1/BrXwEoE70t8oam28/w==,iv:Vg8F/VTK4IMIQgDmmXv0173sWmQZTs0ld2Mo1UZAkXA=,tag:u4KH6ZX+UU/2asYrn4fMpg==,type:str]
    JAVA_TOOL_OPTIONS: ENC[AES256_GCM,data:nR8SzJLYxpu0jHTW6iSIt6yveP7kZ1k=,iv:95AiFPnApa8pcVBrXOac7jtlAnPTDsno36V1jGeNkcE=,tag:K4j1OcSlvErNEayQuHVPOw==,type:str]
    KEYCLOAK_ADMIN: ENC[AES256_GCM,data:zCmi1LJoTlRc,iv:tXO5bMOrHP+x4cohFysSgch/TWdfLYIQP/JRLK0fhJs=,tag:Wfwb1hfOAILssS9WHGR2qQ==,type:str]
    KEYCLOAK_ADMIN_PASSWORD: ENC[AES256_GCM,data:Sz2GnTJxlsOu,iv:/pQhanRltRHrVZYzqODZwnAofbvz/0ye1HUG4w6AWdw=,tag:rwXmtaxthwOchelJDilU4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvb2FHMXduUmtkRjVUL01r
            QzhLY2VWR1FqY0g3UjJxcVVOSzllS1lZVVJFCnYzZERtSDRrZXdUSDAwZGVpcUpy
            UFMyYmtTUXFoNXRUc3htdkd1aVRFMTgKLS0tIEhlWGZQWThTRWQ3eHk0azVBSHN5
            MWM5UlRVYk00cFo5akd1dUdKMktrL3cKxHm8il7V+nH4t9ahuKV9Q78PQpFAyhr5
            QLaesSqfbX0GHIQO3lbmyleCTqGult8VaiihQoeE5FK07hHEMGlZEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-23T23:24:38Z"
    mac: ENC[AES256_GCM,data:QLRRp+On1pt9flhAdCW5dYW52JUMpaXfzc9dYNsQc9dVBfsF/Abou5Lw3CKtC4Y4iKhbIs9ynps4Y2kEsaTCKysfq8G79zy8oT7kC0EdSXYYjZp+jqRm5JeQj4qhp5ZOKJ02VLo28nBfAP0qIy3yi7gv6HfdPMLwQ4tcEmKy62k=,iv:gfeQsvzk40Xu+1FnKXV/a0FccCEKA722skvLEBjF/6Q=,tag:jucykB6r4+npUpgPXnzyAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
