apiVersion: v1
data:
    password: VHJhY3kyMDE4Cg==
    username: bmQtYWxmcmVk
kind: Secret
metadata:
    name: keycloak-admin
    namespace: keycloak
---
apiVersion: v1
kind: Secret
metadata:
    name: admin-login
    namespace: keycloak
type: Opaque
stringData:
    JAVA_OPTS_APPEND: -Djgroups.dns.query=keycloak-headless
    JAVA_TOOL_OPTIONS: "-Dcom.redhat.fips=false"
    KC_BOOTSTRAP_ADMIN_USERNAME: "nd-alfred"
    KC_BOOTSTRAP_ADMIN_PASSWORD: "Tracy2018"
