apiVersion: v1
data:
    password: ENC[AES256_GCM,data:fLF5mfbfafOTt3PzdP3LwcPFoaQ2HCe9uJGjAKlsxVnf9sUUqawS9w==,iv:AzOGy4DSYSrtk4LTlm/tknRaUTwdfKPj9b98K/Ftu5w=,tag:jJHYXdIQ8fHuyuMBRBCMZg==,type:str]
    user: ENC[AES256_GCM,data:6M/VereVJ0ZaNhBX,iv:L+Q8yKb9q2e/b2bQp42sR/CQjgHzgr1ATIgK7SCJQw4=,tag:bjN8p5dMawU/FXEgBxAS8w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: keycloak-database
    namespace: keycloak
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3VWNTZyttdXRtaDZrb0Jm
            VUNLblNlNGp1QUxYSUp4b0FhUHFrQlZUWTBNCnk0SjhwSERqQ3NmYkIrdE50Y1pz
            bWpJWEJXTHdNcGl2UlFHTERYeXl2WDQKLS0tIHBBYWZZWnArY2h1Z2x1U2w5NTNQ
            bjNRTWVmQ0ZKRzc5T1NLNFloWXJ3UUkKpO1sEgM15vRzrzZqRXJlgMS0HDJv3kxt
            5bwU6OHy45L09+e6vG/py2RmZEYOCkdvVWA8ahZvJdHBQX2EZ+bp+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-12T15:26:58Z"
    mac: ENC[AES256_GCM,data:ZLFrS7G7RFelwhvpvGqVMALSx0avntu1ICi6meOJNC/FF3NCp08qgi4hSNXHMpYS5sTzF9wl28CxxaeTxycjPO/Qe8Glj45qVUC1bQIPMK6wIGYnfgZ4XamIUaNmRdnQ636NZ/B+UKeta1l56UpBDuwdhp2zf6aIM5J/Sh1LcOE=,iv:GBZgfr2ahk4op5peTUzrzhlnS41dLwKv6SK8XRo9rNE=,tag:EXtxSWE5UhMyv8ZSOQDY2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
