apiVersion: v1
data:
    password: ENC[AES256_GCM,data:CbsuWYMe/0kYptaLFtbhKg==,iv:S/oIRNeSWIorKjkIZa/ymYM9nErm4pGlOZQbGGHWmJQ=,tag:Uzv2SMz9bmsNRITb1Pu2YQ==,type:str]
    username: ENC[AES256_GCM,data:5MP9n0iXLWcjuM4V,iv:Jax3Fwt2nr+0OfJ64DBZK0UmTgi91qnsayO0AUdcass=,tag:hYzaJmcA3LxV2RKCTGLvOA==,type:str]
kind: Secret
metadata:
    name: keycloak-admin
    namespace: keycloak
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZC9BWlpBZ1lhWHhtY1lR
            dE9yZHYzNVJHWlp5eWlrRURjb2hINnJ4RGhNCjlualBTUkMrd0RkU0xkK1QzMHpP
            R2FOYWVia1VIb2w4SnJ2OG5Nd2ZYZWsKLS0tIG9nQzRYYVNLYlQ3ZUNVeFNWdlJ2
            cmhyTTEzR1RGMkFyanhBM1BxNmprMTQKu+1JXtCPzTiMwfTQrkO/nE72zZnbqcHa
            Dv6Hb7MtimgYX7gY+0xQJRAVqNelw105JWtKSUkqJ9FrV4IL1H47lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T13:25:59Z"
    mac: ENC[AES256_GCM,data:Wwqnd9PESap3e8+PzArCVrM5/cqhSEguJFAeogfU7+C/+ZsxL/4vvjqRyKwU0aloES3pke4Sd/WHcDigBoDiYVk16aK8Up6mRuP77ZJyV22xgO/1oJLcrVbLYXkXpQsImwaZh2dw35UNekHVqHqNC1i28bQtIplCHeizk5v3exg=,iv:t34H/pcUMvsZatLNbMtKDCvL9mw8FyI3A8aYMFGZkTA=,tag:uunUc7PONNf1nU386YBqag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: admin-login
    namespace: keycloak
type: Opaque
stringData:
    JAVA_OPTS_APPEND: ENC[AES256_GCM,data:IOntilFUSZWbgTunmYtZM7Xu2NN5igfI25iLad9Zp7ESl/XC8A==,iv:jwCrko8cS24mDS/MTGfmefy+dm1qFu/mdMnU82JRA3I=,tag:F8H4P+WmKIEMZbhL3l5xmw==,type:str]
    JAVA_TOOL_OPTIONS: ENC[AES256_GCM,data:kmDA15F/x880I6Au276pmWk7gxRKPW4=,iv:09dZman9eg+Z1OoAHHFUN9o52PjneTU6pbjL2s+mG68=,tag:Jm1Xf+8KfK9zqavhZOqd2g==,type:str]
    KC_BOOTSTRAP_ADMIN_USERNAME: ENC[AES256_GCM,data:S2CIWMsmnkQi,iv:jo6NKRJE8SMDONXgK0sDFQGXt5fPSYmGOMGfmgcl+7k=,tag:jjnjv7iz3klkCPAOLvDBgQ==,type:str]
    KC_BOOTSTRAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:EvRc+z8OvhGD,iv:E8uP1d9ME+h6YJtj1t2bSZodETqfDx8oO/A+jcAXzmA=,tag:Js+CNm2/J5wZNPUbH7p+0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZC9BWlpBZ1lhWHhtY1lR
            dE9yZHYzNVJHWlp5eWlrRURjb2hINnJ4RGhNCjlualBTUkMrd0RkU0xkK1QzMHpP
            R2FOYWVia1VIb2w4SnJ2OG5Nd2ZYZWsKLS0tIG9nQzRYYVNLYlQ3ZUNVeFNWdlJ2
            cmhyTTEzR1RGMkFyanhBM1BxNmprMTQKu+1JXtCPzTiMwfTQrkO/nE72zZnbqcHa
            Dv6Hb7MtimgYX7gY+0xQJRAVqNelw105JWtKSUkqJ9FrV4IL1H47lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T13:25:59Z"
    mac: ENC[AES256_GCM,data:Wwqnd9PESap3e8+PzArCVrM5/cqhSEguJFAeogfU7+C/+ZsxL/4vvjqRyKwU0aloES3pke4Sd/WHcDigBoDiYVk16aK8Up6mRuP77ZJyV22xgO/1oJLcrVbLYXkXpQsImwaZh2dw35UNekHVqHqNC1i28bQtIplCHeizk5v3exg=,iv:t34H/pcUMvsZatLNbMtKDCvL9mw8FyI3A8aYMFGZkTA=,tag:uunUc7PONNf1nU386YBqag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
