apiVersion: v1
data:
    password: ENC[AES256_GCM,data:RG6jjOdIzwJz1zwEsk/LbQ==,iv:qMlwHSsSJJ1qbj1JD5dICwUD09bV56zmBVMgB8hMydw=,tag:zqz8Y+kmmnmk963hjeOUKQ==,type:str]
    username: ENC[AES256_GCM,data:rFfCeoBIwYgrWjUw,iv:CUwONP354eD9b8zxGu5aRmKkSFqqiiriAxL9RA8ylHM=,tag:aTVP3O436H6+jru+oYWh+Q==,type:str]
kind: Secret
metadata:
    name: keycloak-admin
    namespace: keycloak
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbkc3TDBUVDl4amxqaXBl
            VzZCRisybFVNWmNPUEZGZWp6QVpqZGFST0NBCklUYUhMNzlvRXN6Unl2ZFREczEw
            OWp1ZGhnOWVVQ2NSYkRVa09oUlpuL2cKLS0tIFI4T09qM0pPUzJLN2lZMEhJQlNl
            eXI0WkpOa29TUzRoOHM0eThpVTR1Q2cK7brgezwV0iRZQ6ni5HOayy6IxiaHZII0
            kSNrh9kMIqzZ58iNXO9G/MypM6ijqh+HUNrusnWzLgCfcTbSgdR+/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T17:38:22Z"
    mac: ENC[AES256_GCM,data:SeoGXubFxXuHKprwbxzLOKwOQjtFd9TQaX6lqQRO+cboplf9t5aBbl7hEuc8vqYiid1ACCsAabtlORQqNyJ8HZf5Xyj3HS0T3LwoodQ2ZBx9itqJD2pjkcKQUbEMeDI34gl0ZUAl2TIiAwryZCiHrrEdGsrslhOYjhB/46xN7T4=,iv:D47mlu7iPpijGJoXiJNNC+01rJ2fSt5D8JHCN60Fv5Q=,tag:v9av58+gvxdUGECU0tmwKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
