apiVersion: v1
data:
    password: ENC[AES256_GCM,data:/N+40kVb/lAESoZ0YExBUA==,iv:w9k9cqGMY5tbZoZf0xXTG1MeX7U+z4QrhZI238fHEUk=,tag:dm2rkAoGAT8nAQCeROPJ4g==,type:str]
    username: ENC[AES256_GCM,data:jRuOclt78Hg2fbmj,iv:+sth/D81W51V493EKAZcSVcq6188hCusi0kFKZbrHlU=,tag:FsR6Z8QuhVcEfwshu+zxmA==,type:str]
kind: Secret
metadata:
    name: keycloak-admin
    namespace: keycloak
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZ0JxNGlaT1FKb0NyYVVP
            dWl5cjJhRmFwbzdza2ptR3ZaZVFrWTNxN2k0CnA1TVlpK29XVEVHQ0IxMkttM3pW
            U0Q3UzhWNzJlcXU3NTd0eStCc3ZsNTQKLS0tIGpOSWZkSjRVT1dLVWNJOXp6bTgv
            SCtQYUtFMm5DaXZXbndJUVFiSlBsRmcKFmwece8GiMR5QCFJ59Xz1nc4JNDon1IB
            tli+afAyzHxvu1Gadhk3yKuhgWVvQInskHHdetZSTVE96yF6eozUfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T13:06:20Z"
    mac: ENC[AES256_GCM,data:Tq1kX7UB2fQXK7iRLYO2MpxVMDwvX06qWDoLzAVaEVHrbRqvhBlrNOXkLH4afy8TdqCpFd8wykmi85hwQIn5IopvrZx3KDIQn7/E4PgEzy83pnkFlVVhJ7ZxNMZ0yhbhAmXuUVi2Is4E0ANWbZguAhRKaC5sVLPNPcVQhCGil5U=,iv:NKOjKzplxyAy0yEfcR1AYgH3JkoR5JEFnqzjRtVESeU=,tag:Rwkd9cB11p2cgf/BS15ctw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: admin-login
    namespace: keycloak
type: Opaque
stringData:
    #ENC[AES256_GCM,data:pGvPFFogtZ8XGMco9xbZ9VczK1KfinG+kSGFqQFpod7krDKAK55GF1ntVNZugbuFpad3gQuhM0A=,iv:/1Ub2ezaQlE7suk2Wj+KVq7cCLAxJx5ODsoGgRTZPhk=,tag:zqdFQzYUG6w3m1TfJCbDdQ==,type:comment]
    JAVA_TOOL_OPTIONS: ENC[AES256_GCM,data:ZxnfSLxEWF4yG0Lk4D8eCjAR9vvQKUY=,iv:IC78AvIfkwtsyCitpS4iq1reUHn8irdc8wI8cJ79CpU=,tag:bMiHKfCOicYMmoI9N2LB0w==,type:str]
    KC_BOOTSTRAP_ADMIN_USERNAME: ENC[AES256_GCM,data:Q5lNCy7Zhfd5,iv:8q/zf0DkACMav6g6Bg24KK/z3C1QkUC7Aq+genFzQho=,tag:+DUMWeD6W4NxTNRcoZtt/Q==,type:str]
    KC_BOOTSTRAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:rs6HBJ6L0L5+,iv:nGgalPkN80omHwGUi4ypPzNg1It9zO4FD4R/65q3O8E=,tag:8CGi46A4VmvBUcEfpIzaiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZ0JxNGlaT1FKb0NyYVVP
            dWl5cjJhRmFwbzdza2ptR3ZaZVFrWTNxN2k0CnA1TVlpK29XVEVHQ0IxMkttM3pW
            U0Q3UzhWNzJlcXU3NTd0eStCc3ZsNTQKLS0tIGpOSWZkSjRVT1dLVWNJOXp6bTgv
            SCtQYUtFMm5DaXZXbndJUVFiSlBsRmcKFmwece8GiMR5QCFJ59Xz1nc4JNDon1IB
            tli+afAyzHxvu1Gadhk3yKuhgWVvQInskHHdetZSTVE96yF6eozUfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T13:06:20Z"
    mac: ENC[AES256_GCM,data:Tq1kX7UB2fQXK7iRLYO2MpxVMDwvX06qWDoLzAVaEVHrbRqvhBlrNOXkLH4afy8TdqCpFd8wykmi85hwQIn5IopvrZx3KDIQn7/E4PgEzy83pnkFlVVhJ7ZxNMZ0yhbhAmXuUVi2Is4E0ANWbZguAhRKaC5sVLPNPcVQhCGil5U=,iv:NKOjKzplxyAy0yEfcR1AYgH3JkoR5JEFnqzjRtVESeU=,tag:Rwkd9cB11p2cgf/BS15ctw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
