apiVersion: v1
data:
    password: ENC[AES256_GCM,data:d7zUQ0KRDkcoQgJqz7fg+A==,iv:QzELp6zfJ8yUXCrrIVaH29dlkHX/SZqMjWMSTpyF260=,tag:aw1jR9YE54O1ef/vWy1CHQ==,type:str]
    username: ENC[AES256_GCM,data:PeZxX6Uv0b+hw5aS,iv:k5J4njMwcY8VG5XZ3eSY1D7Z9T7uO6xXQhn+G7egmfw=,tag:c/JjHPC6wDYLttaLl37osA==,type:str]
kind: Secret
metadata:
    name: keycloak-admin
    namespace: keycloak
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzR09kalh1aURVVWNhNSsv
            aFYwRDdleEgzWVI0L3VhWGJ2S08ycjlaS25RCjUvVlBsWk45M2MrV0lNYjNwaHM2
            Mk1VSWRhR2NYWXBDV0x1NVNyRlY1a0kKLS0tIG10OUp2M2MrUnlOcTd2Wm5IcnFo
            OFlublQ5OGY4MXJLVmZldEoxYXRTOEEKogvx9poSTWqrDuok5sYeOb59Xt3vJIcX
            yrDXrWmNNmJVPUJbdWB8umDHaoq6w+2kTEVZ0TyJNwnmRljTYNarlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T12:18:55Z"
    mac: ENC[AES256_GCM,data:5DTH+6fGLa/3npk6952Qnxfz5vZEf5of6SxzOqt1tV5hri7N0+MT/7jWHGu07YBWF0GeM749LX/iL6vvKjbfoFYS9d0gQSd+JzA7qC4F8s6t6vUtPq5rQwW9zkSagTfV+yMG7A2zP4Tfc101fC8HSpkuxNk+UVfkNgMP0XbQgjg=,iv:CVgxzIMNxthsGWvGhggM/EYRlQCHfFyC5ud2tRyVDEQ=,tag:8XR/CDAmDaBGTlYuXYq9LQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: admin-login
    namespace: keycloak
type: Opaque
stringData:
    JAVA_OPTS_APPEND: ENC[AES256_GCM,data:KtCjKjNx9PZHX0BrZT8dqYHuiN35RKeZPM8ibRg9DlIOwno5Fw==,iv:ZjFD7vcl+LpQftncZtQjXgJgn+Fopd66YfknMILss8A=,tag:no2HMLuAMZLTbwxiI3O6zQ==,type:str]
    JAVA_TOOL_OPTIONS: ENC[AES256_GCM,data:DCqsSviO5tSFOjv6Oqh/b97YaOYsL3Q=,iv:AtMqlC55lZ8cuLXA7nwqKnGmy+Znv6UVZzLPAm9rac8=,tag:4tfdFIWHLqhPQx2/bjV5GQ==,type:str]
    KC_BOOTSTRAP_ADMIN_USERNAME: ENC[AES256_GCM,data:hfRnUxJOwH01,iv:OMa3iml7GxSl4MGPFXCzrkZCneln30FALGFfAuFY+X0=,tag:D5bnVNTjmMI4sxuCq0pi7g==,type:str]
    KC_BOOTSTRAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:9uxKGiMzIfvcNnw=,iv:ZXoYyE/CEt1QjfjhDgktlgTYDSDnkdBiBo8XG+v8Bbs=,tag:kttcJqBjjU6KgaXq/ICjBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzR09kalh1aURVVWNhNSsv
            aFYwRDdleEgzWVI0L3VhWGJ2S08ycjlaS25RCjUvVlBsWk45M2MrV0lNYjNwaHM2
            Mk1VSWRhR2NYWXBDV0x1NVNyRlY1a0kKLS0tIG10OUp2M2MrUnlOcTd2Wm5IcnFo
            OFlublQ5OGY4MXJLVmZldEoxYXRTOEEKogvx9poSTWqrDuok5sYeOb59Xt3vJIcX
            yrDXrWmNNmJVPUJbdWB8umDHaoq6w+2kTEVZ0TyJNwnmRljTYNarlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T12:18:55Z"
    mac: ENC[AES256_GCM,data:5DTH+6fGLa/3npk6952Qnxfz5vZEf5of6SxzOqt1tV5hri7N0+MT/7jWHGu07YBWF0GeM749LX/iL6vvKjbfoFYS9d0gQSd+JzA7qC4F8s6t6vUtPq5rQwW9zkSagTfV+yMG7A2zP4Tfc101fC8HSpkuxNk+UVfkNgMP0XbQgjg=,iv:CVgxzIMNxthsGWvGhggM/EYRlQCHfFyC5ud2tRyVDEQ=,tag:8XR/CDAmDaBGTlYuXYq9LQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
