apiVersion: v1
data:
    password: ENC[AES256_GCM,data:oEhwx7DXQuiLzdD3kX+HFQ==,iv:sEg/ct/OU7YIOyfJF0YAIMs+IFfqbIJRZTYLvMhqHuU=,tag:lTNLKOlWgAc2pVaJ76GOUQ==,type:str]
    username: ENC[AES256_GCM,data:2m1Vf6nXBxASCUOv,iv:m8KOdmwhy070JYzwWoeGq4smxtklCRnEOC8vFAuBn2M=,tag:V32wTkasNeoMjCoUB94tFQ==,type:str]
kind: Secret
metadata:
    name: keycloak-admin
    namespace: keycloak
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNMndaNnJYVm9IVTBhQ2FH
            MWhtRE9TUDkzSkhFVFV2RTRoMkpiNGcyTnhnCldmODUwL1ZnVjVrVUZnSlFUSmVa
            OThmdlZpeFRaMVdyeFBINmFLeVliMnMKLS0tIEhWVnlCdEtoSlVoZFM0WVFQMXdn
            Z2ExSHppYkpBb01SV0J2RjFaVnFzL00KowRGVCJTb0ubvvQIEAMgA88+o2GNN4tf
            Bd8FhunOeadE+/PEUmGjQiWgagf4tHP/3ewNMLjGa5aw+5H6aXaXtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T12:32:55Z"
    mac: ENC[AES256_GCM,data:GTfCFjGqCxvqUA2bDNxGwtrggsQ9ccg5JUndv6F5pBpk+L5GrGjqNPIu/i1mqmGqfzPpgVbff5nS1PdUgIEGsWtAktObUOEW2OeUBbjGzbKe0B9VjTQl/RiIzypDP5FcDywToqRHzW4Dl/Q3Ylp7DQgiNQcNiobQLDL90VWZRb8=,iv:DEc5/UzedPpLs1YFSaycdP6gsdH6MKyYAhoJvGOLHQ8=,tag:kvzzzLPHzkQNSlE10LCTCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: admin-login
    namespace: keycloak
type: Opaque
stringData:
    JAVA_OPTS_APPEND: ENC[AES256_GCM,data:Z9rdIzdrlL7fCqtnIrgS7142j2PUtRYJHhyWjv48nl0ReESxiA==,iv:KvRh+OcNYaNJvvH+5/SHu1IJsC53KsUGxIk9fkGgOUI=,tag:3EcekmgUGyIfW78bM8CfTQ==,type:str]
    JAVA_TOOL_OPTIONS: ENC[AES256_GCM,data:8czqHWTCnEAhcbS0yI/ODljtxd5ZzzI=,iv:YCvTaw2ATEz9N2U6/slFH4rbUWnhEEIqBu4woXcLFCc=,tag:NdlP5stOQSXScYNzB/1tRg==,type:str]
    KC_BOOTSTRAP_ADMIN_USERNAME: ENC[AES256_GCM,data:ompHX20GLsUC,iv:t48FnhQzf2lC81B6pXyxplR5q8zCUtPhBdXG47aypzo=,tag:47Q+aGdAlonCqpWB1cliVA==,type:str]
    KC_BOOTSTRAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:zgQpJfmyJM2o,iv:lJ2JmwYVvNsYOCiR40RwKYKbP7HGDDZvuwrT8YEVQWg=,tag:FnCg68vIZbYc3C7EWjBh4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNMndaNnJYVm9IVTBhQ2FH
            MWhtRE9TUDkzSkhFVFV2RTRoMkpiNGcyTnhnCldmODUwL1ZnVjVrVUZnSlFUSmVa
            OThmdlZpeFRaMVdyeFBINmFLeVliMnMKLS0tIEhWVnlCdEtoSlVoZFM0WVFQMXdn
            Z2ExSHppYkpBb01SV0J2RjFaVnFzL00KowRGVCJTb0ubvvQIEAMgA88+o2GNN4tf
            Bd8FhunOeadE+/PEUmGjQiWgagf4tHP/3ewNMLjGa5aw+5H6aXaXtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T12:32:55Z"
    mac: ENC[AES256_GCM,data:GTfCFjGqCxvqUA2bDNxGwtrggsQ9ccg5JUndv6F5pBpk+L5GrGjqNPIu/i1mqmGqfzPpgVbff5nS1PdUgIEGsWtAktObUOEW2OeUBbjGzbKe0B9VjTQl/RiIzypDP5FcDywToqRHzW4Dl/Q3Ylp7DQgiNQcNiobQLDL90VWZRb8=,iv:DEc5/UzedPpLs1YFSaycdP6gsdH6MKyYAhoJvGOLHQ8=,tag:kvzzzLPHzkQNSlE10LCTCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
