apiVersion: v1
data:
    password: ENC[AES256_GCM,data:pyWM43m5sOMUqXDrbW/PpQ==,iv:+SNHffT+QIOsNFzYC+gyBsNy6hVe7R0ZkrA4VHJ/8wI=,tag:DFm8HQYrjSk4OtsrYe1Q4g==,type:str]
    username: ENC[AES256_GCM,data:3Z+viPRPo3pb+V6H,iv:KBxa22UEFLTsWRwCydzVoOD8ZsDIY6aJh+Nc54/+YQ8=,tag:QtsA/prUFO4139a5LmO8Kg==,type:str]
kind: Secret
metadata:
    name: keycloak-admin
    namespace: keycloak
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZTdmZG1rd2dGcVJNSm5F
            V3ArUTBPU3k5RDFwQ0ZjMXBwc3hTSDBxOEJNCjM0dllQekhpUG81NVY0N2FFTjhH
            Q3M3S2tJRTBGTWxob2pieGs1eUNwMXcKLS0tIDk4SzhyVndDNU5DSFRZbnFmNHVD
            eGxyL2EydXhoZysreWZrdzh3em8yRzQKLJk9SL64MExi+0h+ciXpz0gM2CeRYtF7
            vrxBLC+oaF/eW5yLhdGpRxusuud3ID7HgZ7GKCIHH1ifC0n+8qiTzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-23T23:03:28Z"
    mac: ENC[AES256_GCM,data:QkCODn48kLVuyaJl8BpTOQpJw9arBdfoHAV5nD2RXAxai6o0ik5tFeFJgfHzrYXg6IE3p6aglz+3yvDQRissXyXUBm+ZFQonvgGTQttmxq0JONvP7UdJGa2K4VbySkTqEFuwe4imc0TH2KJWe3mJDATCrAxXFrwf/ESvNJpzlbo=,iv:XKeCHt3ntVc5PoUCrEYKQH3HiQEo5D1+yDmLv1k12hQ=,tag:wxwmK4fb/+SoKaE+2BdvQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: admin-login
    namespace: keycloak
type: Opaque
stringData:
    JAVA_OPTS_APPEND: ENC[AES256_GCM,data:6SBJxGjOHW8IdTfs51MLLk/+8vPLy8Xd4brVl9ShqRk7GrNl,iv:bn8Io3pWkkRBLIpe4MZvB+J4Pxc4v/UZa6qXlLe4b30=,tag:Wpj+Ip9myT9ZD3w20dRagA==,type:str]
    JAVA_TOOL_OPTIONS: ENC[AES256_GCM,data:R38YGK0ndney595ibEZBhX5XR3wgIfY=,iv:GrTTuz/UXX/xIWTRz6dOh9JZGgrxsLj7BIWmaJmjT+w=,tag:UkJad4kXd40LKaZ8XpXBCw==,type:str]
    KEYCLOAK_ADMIN: ENC[AES256_GCM,data:PwR4H+yyNg1c,iv:Ig+au6uvFomAVoQPpNpUzndLQOMvgyQBdbupQfwJ9Rw=,tag:exx7kfab8oLuZF9jd6XN+A==,type:str]
    KEYCLOAK_ADMIN_PASSWORD: ENC[AES256_GCM,data:XYier4oXam0X,iv:7iR1660lep/If/LOc4ejK9DCofQLW4iN+OemU9lBngw=,tag:wkrK+dYXUfHunthwSv+7mA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZTdmZG1rd2dGcVJNSm5F
            V3ArUTBPU3k5RDFwQ0ZjMXBwc3hTSDBxOEJNCjM0dllQekhpUG81NVY0N2FFTjhH
            Q3M3S2tJRTBGTWxob2pieGs1eUNwMXcKLS0tIDk4SzhyVndDNU5DSFRZbnFmNHVD
            eGxyL2EydXhoZysreWZrdzh3em8yRzQKLJk9SL64MExi+0h+ciXpz0gM2CeRYtF7
            vrxBLC+oaF/eW5yLhdGpRxusuud3ID7HgZ7GKCIHH1ifC0n+8qiTzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-23T23:03:28Z"
    mac: ENC[AES256_GCM,data:QkCODn48kLVuyaJl8BpTOQpJw9arBdfoHAV5nD2RXAxai6o0ik5tFeFJgfHzrYXg6IE3p6aglz+3yvDQRissXyXUBm+ZFQonvgGTQttmxq0JONvP7UdJGa2K4VbySkTqEFuwe4imc0TH2KJWe3mJDATCrAxXFrwf/ESvNJpzlbo=,iv:XKeCHt3ntVc5PoUCrEYKQH3HiQEo5D1+yDmLv1k12hQ=,tag:wxwmK4fb/+SoKaE+2BdvQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
