apiVersion: v1
kind: Secret
metadata:
    name: finally
    namespace: default
type: Opaque
stringData:
    message: ENC[AES256_GCM,data:YGmi8/jFL82kW+nZ+VxJwD7GmclSyA==,iv:xiogGp4XSXxQfrjmwuBhUpe83OuTJoBvkIsPqRSNcqc=,tag:OSTmqow2NjgY9/T8MLge+A==,type:str]
    greetings: ENC[AES256_GCM,data:dJR22ein1n2ZXVad0HABXRHoQhg=,iv:rGiQ/Op4hMfg5dpTVuw3FDP6gNFWVWUx3OCr7pGRm7o=,tag:NHnS82M0rNWAdgfnoGayqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3YVhwM1ZkL1RPVERsKzg4
            UFdTTTJ2azBqQVZtdVlzamZUM0F1OE1lZGtjCnFGdkxMdE10SzZYV0dJSWNCd0tY
            d1I0bVU2RGVUakx5ZXZMa2gzcHpJYTQKLS0tIFhPakwrQmhwb21kZnAyMWhKMmVo
            T041VHZGdHBhWElrdTl2dnpMY2lCNUkKDsjlzDHtFKqvOQxJYTYUkH+bxj4NaR/d
            XC0+FTMK6F9Jg0p1ZY6tConZ0Udq62I2k6C3lNM/xYab+nM7qyVXeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-22T00:00:37Z"
    mac: ENC[AES256_GCM,data:FODvN6RsHA3Dx1t7docAg1q0+3EoTucElWJMmvU2XJeTtehVwP/qmZYopEn1TLJwc2UFllgrRnSU7f0ofxNiKR7N2I30oO+DOohiitkAgAOlROEgQdcrtmheDbwVc344YXfxJqu8Oh15adIwmX5zClCsLQnuIEalK21tLvlvvRo=,iv:O05oQRMljU+Yh/DUZF5jcmfqXxsw+jg94DwlN4I5Hg8=,tag:zAZ51PTRanr5+pEeovgBdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
