apiVersion: v1
kind: Secret
metadata:
    name: neo4j-auth
    namespace: neo4j
    labels:
        app: neo4j
type: Opaque
data:
    NEO4J_AUTH: ENC[AES256_GCM,data:kKzuHRhZ3M64oa4dwAtgkiKro83lQ8souuEcwPFccWwHBLRDBGlnCg==,iv:ff0BVmSJpGPyWGShObmMH6exCzeR6L+71mjWe6R/TmU=,tag:EG0rDiXTtGypK787F0aNlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbHRPUkZUOG1xY3F3ZUEz
            dVQ5UEp3b0lOZThQM2xUYURrdVdoS2Jac1VRClZMTnM0TStWQTdndVdCZytBb2dj
            cGFLU2VGRUNkSktXYlphcVFJK2dldGsKLS0tIE1MTUJ1dGVTRW9Lb2hUaUJPZDlD
            Y1JoRW05aE9OamVMWlBwZ3pnTysyQ3MKcnA+2Vcwg3B6AcOhZcLOzk29fa6mhUES
            KemDJ7WNdSA1lN0pul1y8frPObwUjpAfyGgN8vfMe7kJDlO+RYGG1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-03T00:00:35Z"
    mac: ENC[AES256_GCM,data:4y975bndJMaU5bXYE1IC3BpMpxWXD1GXaEHXHIIRlxhQVuQBqDc/lQYyY4eneaJi5jbHoXfbw/dGiSduXLzUDxh9NBGK1ISw9fkzvuFlX+ptUCBZdw9lWt18sGcdKb+bAUB9nLkegaJ5BF+/Rhy2vD1+hOe9/c1eRVdJp2CjFSM=,iv:vRGMtDPmvYAb3DfTXZ3TTboTqvvam7t3q5xEpZAaepE=,tag:EPLXarYdHOhxZIv0uEFzXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
