apiVersion: v1
kind: Secret
metadata:
    name: super-secret
data:
    username: ENC[AES256_GCM,data:71bUBrBQaUnVtKSybR7R1CQjxWI=,iv:Q3ORZs9qgScdBAXZADG16I4NW7WVLpC1TdfCyykiI64=,tag:bcHb8uNpkK4w9RzKVtZ4rw==,type:str]
    password: ENC[AES256_GCM,data:WocaMnkDPoofjZinv+2S+dY6ZqzN52lB,iv:Xi2gza3Y5anRRxDRf2HlXALPSATv/hzrBz5WAWXI84c=,tag:TMb+c3SOy6szzyRn2DyOLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWRXdqbTFBU0lvcGxIai9C
            UnBzSmk3M0xzQVRjSnRzU3p4WWIyQU4xeUI4CkxIS0pCMXpIOVpFNlpzNC9hb3Ar
            WXh3SGdqZjRJUmdmTHNQaTFVZHh3UHcKLS0tIGtTV3ZpUUQ0dDBFK2ZPN2tuUjVv
            WVpaSkgzUU5BeUxiSDU0eUlyUStKbDQKr7WrUKJq4n99A+opy1NkIBrcthIjxTQ5
            K3XnvQ+rcJaF/mEGwikmTxJLEq1kRzy+bPzSXOAgKJgY29dP7IN6BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-21T18:43:06Z"
    mac: ENC[AES256_GCM,data:jRiCDKCI5lB2PbPNluBtuj9s1XwIXqA1zYdF5Q7Cce7PHKQJ2pWp2U22/HoVLBoyDF3z2k/AR/+QO3Eimzjy0TS+s4uidp/BoQEQ+U9RAR5Gzrpn0IFl0lt6g/xjC9fpRIN7lhcsTktFLhHU/7PE/Q/ihEZ8Psb7+JQY6cXbGAs=,iv:x/wDSREPJBTbnxqyCZMqmhy1dZEJK7e0Fk1MvSI87ro=,tag:8yrI7j8cLoSHESf7w3eOWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
