apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: secret-generator
mode: exec
files:
   - data/elastic-custom-users-enc.yaml
   - data/artifactory-database-enc.yaml
   - data/airflow-database-enc.yaml 
   - data/keycloak-database-enc.yaml 
  #  - data/tls-secret-enc.yaml 
   - data/stigman-auth-secret-enc.yaml
   - data/dns-api-token.yaml 
   - data/keycloak-admin-enc.yaml
   - data/semaphore-ssh-enc.yaml
   - data/aws-cred-enc.yaml
  #  - data/keycloak-tls.yaml
   - data/sonarqube-admin-enc.yaml
   - data/sonarqube-database-enc.yaml
   - data/velero-aws-auth-enc.yaml
   - data/jfrog-artifactory-database-enc.yaml
   - data/ironbank-auth-enc.yaml
   - data/gitlab-database-enc.yaml 
   - data/docker-auth-enc.yaml
   - data/sonarqube-sonarqube-secret-enc.yaml
   - data/iron-bank-enc.yaml
   - data/webserver-token-enc.yaml
   - data/semaphore-sec-enc.yaml
   - data/neo4j-auth.yaml
   - data/git-credentials-enc.yaml 
   - data/elast-sso-enc.yaml
   - data/semaphore-config-enc.yaml
   - data/vault-secret-enc.yaml
  #  - kms-secret-enc.yaml
