apiVersion: v1
kind: Secret
metadata:
    name: argocd
type: Opaque
data:
    username: ENC[AES256_GCM,data:7FvmmWadbjU=,iv:fUULMWxdPoPfnn+VDvafgySSqO/NX+4D5tcGL+iPf8w=,tag:rim6PqttbaKtI20Ik3411w==,type:str]
    password: ENC[AES256_GCM,data:R4PXuexcn04GtBtUklDjlg==,iv:u6VIqMjMT8S3SaIAIxHzgTk6GfmsSMt/AjPwFrkWZsQ=,tag:57c36PdBnozzbkq/cPl5dA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2023-03-06T00:56:55Z'
    mac: ENC[AES256_GCM,data:hYS/x2JMyl2EXvH8vZ1p4ti24YHoSUVqAqv+3+ZT3oYFOGAz+XLSJNt3SedHYe/50U89g5/ez9hDn6Sit+atOSZ3DKRkUWweyhIEBZ6z6HVG5AzRx5X6U7dPysAEXKFKtqIt9EZh+dJW31AbOmBe2IvmbJGQ5VBDKX9p3K9bBHY=,iv:aB4pNPxBbx53EByAJakGYPWPP8EhV/P6tKmB5CQM1EQ=,tag:PktbF3I1OJIkniVrNHigvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.4.0
