apiVersion: v1
data:
    token: ENC[AES256_GCM,data:H97+zCr24chQvYYkzef6HV12ksvyhSnmK/Lu0kic1N/uYjqUsP7n37rWkFJvT/XBX1oFrrG2hs4=,iv:AQxT07bzEOzKpEmm+2eaM3ezVG5d4V2f9WajuFCG1Lw=,tag:3n76L9prys1UQTfowhCzEg==,type:str]
kind: Secret
metadata:
    name: app-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2023-03-06T17:50:31Z'
    mac: ENC[AES256_GCM,data:CF0WXtHN7A5/lcZ94kHI3A1lJFzZMq4DPepZzxZv56sQboF29Tta/76Yn+p2cUDDwBOQlD8jdCzg17hstsTSsYmHo/gywMzbcveaK3UovvTNGRlM3gVQtlchzw72YF54O8dVUuhdXvSYxIvlQjQe/tiju4IN7YQdaLGHYcnqnFw=,iv:Of+vwcAj7tkgJAHZONyUCSUZHI2ST7t8xrMU6gehi1E=,tag:RtBcAFg6m2M9n8+n9Jp8XA==,type:str]
    pgp:
    -   created_at: '2023-03-06T17:50:30Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA9GhMS06mYVPAQv/efrxGHQRLQFDA2erKGLjO+klXHYtXXUnUakZ+sh/eTjE
            PtmNrWCcUb59+ywCmI1Msc0uvRBw7bZCiYTx9WhlTeXyVdkq4RZbQ/T+NGFRnloT
            rZFX0UsCukJCHWyk6ghf4uDdfSYT5zci4UQNHZPpKIe6XLMKCYuZptNtPUav34Ot
            czGIeUifVRcwIqbiuPncGjExnyDDIWSBFROj1O6MhGU2GaG49crkxp9nIKgDQTyA
            98OE4BWzde4P6sE9aDPN+TopPSkRNXJJhGJSH8lijPXac+PwtbsTNGN9ep9a9ndw
            nKhxpf4/xhUE9pu6uTGwIOgSyQjhngjiel6+Sd4FGsUsnNuEHUk0dzDZztAlRDc7
            YrTWpvqOWXyymnqvd0IioXsVNdEU89QO58T/Z/DH3FKza20WNaSKvwthOO58c9dH
            s6Yv7RRZYicp9NDa84V6uHjEhwVIAgvu75lzxVCj17/lc/t+NAe+XouD5P5RwdhW
            dhmGEM9h4DannRc3FTj30lwBovuXzyE2PXLMoriY0xus+u/3pae1/P6KdPUy3FKi
            bVtFp4Dc4ctW3TFk+YTAamjAGOmqedu50vK+mpo1fmOpBfeOOZZ3I5dIcVfWD0wX
            SnDo67EpKtW8Ul9iXw==
            =CrZq
            -----END PGP MESSAGE-----
        fp: CB1720D88CA48B0ED108E052EF116BA1D2FA1256
    encrypted_regex: ^(data|stringData)$
    version: 3.4.0
