apiVersion: viaduct.ai/v1
kind: ksops
metadata:
  name: secret-generator
files:
   - artifactory-database-enc.yaml
   - airflow-database-enc.yaml 
   - keycloak-database-enc.yaml 
   - tls-secret-enc.yaml 
   - keycloak-admin-enc.yaml
   - keycloak-tls.yaml
   - sonarqube-admin-enc.yaml
   - sonarqube-database-enc.yaml
   - velero-aws-auth-enc.yaml
   - jfrog-artifactory-database-enc.yaml
   - ironbank-auth-enc.yaml
   - gitlab-database-enc.yaml 
   - docker-auth-enc.yaml
   - sonarqube-sonarqube-secret-enc.yaml
   - iron-bank-enc.yaml
   - webserver-token-enc.yaml
   - semaphore-sec-enc.yaml
   - neo4j-auth.yaml
   - git-credentials-enc.yaml 
   - elast-sso-enc.yaml
  #  - kms-secret-enc.yaml
