apiVersion: v1
kind: Secret
metadata:
    name: semaphore-ansible-semaphore-runner
    namespace: semaphore
    labels:
        app.kubernetes.io/name: ansible-semaphore
        app.kubernetes.io/instance: semaphore
type: Opaque
data:
    token: ENC[AES256_GCM,data:0AyypjIj6K2Y1TffyZyj6s7TYGMGSeltIlWWnH593AU5DE5ia0LKY/aPd4s=,iv:Z5HOckh7J8Ly0W8rrqe5xgucC3hPdRJiD0lzXRGG3jM=,tag:MN2wTcM13/xsQoV9ne4etA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYUlJzQTRZUHMwcW9NUVJz
            N0ZZWmhTNEN5WnNDU21HS09ZOUxRMHpXc1dFCkFhcGxSVVFwczMvZ2pBRTRvMURt
            c0tnMmxVZ2VrTkQyQSs3bDN5L3BKbjgKLS0tIEFwa1ZZL0hkaVVwMnIvblNuWm9w
            cFZXZHIyMWpjN2pwR1dSb3ZsM2c1OGsKo8J4dVlMYWmFnRyQD6eqYhDpYyZOZPaJ
            eLrngx3vewaTbZRMibTAeEcM0q2aLsvWBhj4cX4ynzzgB66j33AB4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T16:51:34Z"
    mac: ENC[AES256_GCM,data:4rR2G3FP8PmcsY3ysv6cPel6CD5nUQaFtprjsDp5HF7C9vLwsug3FLxa0d0PRyeDpV7fT+knbQePxXbRBk9/nx2CjELL+B2/nqQXl3DYJe1OiLPuX+6t0eg4YaQRmzumo1uPznf/UrFOB/vxZlORkqU2FkV2Cx3KJl8DF2as1NI=,iv:LI/od5wjjjnrcX0ulFc7kbs9aItlnv0OFi0fX/UjYZE=,tag:sthSCHrOZQXmbonR6TsTyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: semaphore-ansible-semaphore-general
    namespace: semaphore
    labels:
        app.kubernetes.io/name: ansible-semaphore
        app.kubernetes.io/instance: semaphore
type: Opaque
data:
    cookieHash: ENC[AES256_GCM,data:wybYxhBkJD7Br7Ia/ZkqrvRfoZ04axK2EHk1K23eoXXY5193rDD2OWx9NeA+QhZlokNxMT7Gt+0xKEtM,iv:pU96Va11GDJdbwUCtBgEQguhmXkKJMEUkdAieSe+95I=,tag:xvgM/WVzprVFs3+TU1wMZw==,type:str]
    cookieEncryption: ENC[AES256_GCM,data:aV4rqJrhvOk6Ai+aKqws0JSpAmx7SikzSPf2xriFUK46LUXckb6IqVsa5jvDQosVqIBeJNJi+QyEDR8X,iv:3Gc1pTtnurASbvm8jtlr2pIYO4odUEKx9BM3Z3FdGvI=,tag:aZ6jjvf5XZupkdqBScXmRg==,type:str]
    accesskeyEncryption: ENC[AES256_GCM,data:iWYM6pCXH2t9g5Nr/IJ/mcTx774GMkKjC762KVgMtX8zrzjUcFf1aLMpMiSUmVxGOITzZ3p0BXjiZUrd,iv:x/m7/FSKCb2HV1zQrNMe7sTfG8feeMaLgXomcdCemZY=,tag:Lr33JZZwIfA1zB/UqGNYWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYUlJzQTRZUHMwcW9NUVJz
            N0ZZWmhTNEN5WnNDU21HS09ZOUxRMHpXc1dFCkFhcGxSVVFwczMvZ2pBRTRvMURt
            c0tnMmxVZ2VrTkQyQSs3bDN5L3BKbjgKLS0tIEFwa1ZZL0hkaVVwMnIvblNuWm9w
            cFZXZHIyMWpjN2pwR1dSb3ZsM2c1OGsKo8J4dVlMYWmFnRyQD6eqYhDpYyZOZPaJ
            eLrngx3vewaTbZRMibTAeEcM0q2aLsvWBhj4cX4ynzzgB66j33AB4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T16:51:34Z"
    mac: ENC[AES256_GCM,data:4rR2G3FP8PmcsY3ysv6cPel6CD5nUQaFtprjsDp5HF7C9vLwsug3FLxa0d0PRyeDpV7fT+knbQePxXbRBk9/nx2CjELL+B2/nqQXl3DYJe1OiLPuX+6t0eg4YaQRmzumo1uPznf/UrFOB/vxZlORkqU2FkV2Cx3KJl8DF2as1NI=,iv:LI/od5wjjjnrcX0ulFc7kbs9aItlnv0OFi0fX/UjYZE=,tag:sthSCHrOZQXmbonR6TsTyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
data:
    password: ENC[AES256_GCM,data:N9+DH5GXYqDHc1FBEof5nt+6ut5PnLqCa/Ld2DWbFgnA5plvgis6cA==,iv:3mIZgG28K3d62FE9mfjTtPVu98Uc0TeZlmo+HjpnMrQ=,tag:E2z+Cr4UjKviBwqQXMUlUQ==,type:str]
kind: Secret
metadata:
    name: semaphore-ansible-semaphore-database
    namespace: semaphore
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYUlJzQTRZUHMwcW9NUVJz
            N0ZZWmhTNEN5WnNDU21HS09ZOUxRMHpXc1dFCkFhcGxSVVFwczMvZ2pBRTRvMURt
            c0tnMmxVZ2VrTkQyQSs3bDN5L3BKbjgKLS0tIEFwa1ZZL0hkaVVwMnIvblNuWm9w
            cFZXZHIyMWpjN2pwR1dSb3ZsM2c1OGsKo8J4dVlMYWmFnRyQD6eqYhDpYyZOZPaJ
            eLrngx3vewaTbZRMibTAeEcM0q2aLsvWBhj4cX4ynzzgB66j33AB4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T16:51:34Z"
    mac: ENC[AES256_GCM,data:4rR2G3FP8PmcsY3ysv6cPel6CD5nUQaFtprjsDp5HF7C9vLwsug3FLxa0d0PRyeDpV7fT+knbQePxXbRBk9/nx2CjELL+B2/nqQXl3DYJe1OiLPuX+6t0eg4YaQRmzumo1uPznf/UrFOB/vxZlORkqU2FkV2Cx3KJl8DF2as1NI=,iv:LI/od5wjjjnrcX0ulFc7kbs9aItlnv0OFi0fX/UjYZE=,tag:sthSCHrOZQXmbonR6TsTyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
