apiVersion: v1
data:
    currentPassword: ENC[AES256_GCM,data:3jTeKu5+/gY=,iv:/UKI8YWidMfQxZvJ4T6thjmjYSNrl+7qbxrm84h6i2o=,tag:vBme7dG1etME7+seAoo4Ag==,type:str]
    password: ENC[AES256_GCM,data:P3o05Yiboxot0PqVxjBuHtYvMZY=,iv:uAzWYDIO+gozx2Ego7MYTelDJS5EuX77FUZPRmvWy40=,tag:kmk0eZdKZCF9WoWoy+PZxw==,type:str]
kind: Secret
metadata:
    name: sonarqube-admin
    namespace: sonarqube
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvR0xnVEl2dmxTV3VmUk1M
            eGpPQkZzMGNNL3NaTmlNaXptdnFiSm9tWGtJClA5aXQ5Y1N0OGg5QS96Ynd6SjhM
            dkhTb2ZUN0JiTS8zdWN4ZUw4YVdzSE0KLS0tIFJKRnpTRFQ0aU0wdTZzYXNvS2xZ
            cG1PRmFDQzZjZnBSZWxxNEREUW1OLzgKvBXwuEWpamwqKK2mjwsaVsmgGDE681Lw
            lt8iT0ve0Uk4CB6xFkqMBhCxczc1GPCI8ruJ0mmDT6gtC0+Rl3BgJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-01T21:59:55Z"
    mac: ENC[AES256_GCM,data:LEvjSPiJU75N1qCgURdPilk8ER0C7pAsXJK6qW7M1Ibsp7Z8BIPXmZD0uJqJZkZlyBJdaH2agm/mZ8u60lmsyspq/fdeiD8FBwj8D2uH9NdhDv4s8gE4qjmx/DnAixWWEMQauGploZiqpP3jrtUf8xESoEnw1YhG9kPojNRzlpU=,iv:qV2zfiec0d9mREsI/i/lO0Z59ZDxcBS4m1chpTrS2Ts=,tag:NQ7Q+M5oodcW1jf3BwHqHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
