apiVersion: v1
data:
    password: ENC[AES256_GCM,data:PNZtnuZeJSJhe2QYssn5tKoC/bYrTw03efOpZ9IlC6JaDMJaEibMvw==,iv:oHuV2BxdNqyre5RjdyYmOxLoIkn5YjIAr0BiiyOQ30o=,tag:ea1hPEhtgO4+3ZFrqWfjWw==,type:str]
kind: Secret
metadata:
    name: sonarqube-sonarqube
    namespace: sonarqube
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIODNGbHpURGloQVF0a1JL
            cVRnZHFveFdyWThxTUFtVFE1NzVSSld1YlEwCmoxS0Fza2lLQ1VPYmFPRzhHU015
            cGhhYllVNkhJMVBDelVLaUREd0E4cncKLS0tIDQrOGxPSC9YdWlKbC81eGNXaktZ
            LzBBMHRCNmNBL1E2SWVWeVVNY2YzcnMKKZ8bS84y5fNqMTW9Pg5jyyN6yVTHG0vc
            2LCLqZ5iUYjudVTAqwIhEMJJ774Y9yaQeNcp32sUBvcLIjEmOQJOwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-01T15:24:39Z"
    mac: ENC[AES256_GCM,data:wOuQMKT+vNEtZgdecFiJZZUYk6EtcO8p/y/IQiEHSJOiehS16wxWzu7I2MPqDzSxLLZ+HjR9y4uPDNyQep+3w7JS+5TrYlxMtkp0zgWZFfdMNES4Syinj0OtwVPDTVKZl2f5z+GWAmaAFBTYm/5lB9Ynu6xTtpp9nkM5geHRdk8=,iv:+eIQUw2/S0Vv/vRjW7IlQ/kzY3olU9+N5U2471JLjAE=,tag:unUP03cR31fWUwn3H5r3cA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
