apiVersion: v1
data:
    currentPassword: ENC[AES256_GCM,data:42Q8TUcf2gs=,iv:KNzxD6d40rfYGvJTIi0WkYUPHpT2ePekfNSYJ57HeHA=,tag:jHZUs4FF6EVbVeVU23O3Zg==,type:str]
    password: ENC[AES256_GCM,data:20NUeAyWkcJNreY14c3b6i+4aUI=,iv:I7XTt9q7flX/880eITYlFikP+rku38iZg0ybiil0NQ4=,tag:kSCqMixnq5RLVC6M1l9PZA==,type:str]
kind: Secret
metadata:
    name: sonarqube-admin
    namespace: sonarqube
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17h3ge2vqnqkeemusg3zhmaxq5m0ttf6jkyjeam4a2vnxaaxq4das5wynws
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYSmpjZVhscVMvUGJxMXl4
            WWhNWFFtMnJXUk9WNDZMV1k4QkFDMytva1NnCk5USTFWYTdCaEpLNWpuc3dCY0xU
            d1ZhT0huaEduRVZvUkhXeGl4TzEzTUkKLS0tIFkrNGtZU3FlcFZNQk03RGlKNm14
            Z3VnMm5lNGl1QjFCYkxGTHhSdGVSdFEKZ86QdFQrHh6g6g14klGeCU9/u2lrJ0M6
            AV+we077da+OZ6ZIa6o17vG/fTkP5oFj+pi3gXwX+K9iLbl4B4uw3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-02T00:22:13Z"
    mac: ENC[AES256_GCM,data:z6amwT5oVSZjD7nDWtXiHC3HaRr2lB3teXwDA7CVv5tVQIsbp60yqgVmVZ8N3nifTm4IhGnw4DcXhZMSTVnnUu8zLPZTl5fQPTBIbcgBZY2ovJ23NGbCu/iOx8OtEVejhLLetdafw9OY4yl0DXhmnZZjbufWZesF2fYmqePF9l0=,iv:uXwQERtM/f1SWhLhURjN9pRG8qo5QvawSLdm2nxzfY4=,tag:xA4TedWsjcn/70FkpipCNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
